<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/game_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="what is your mom type?"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/curved_background"
        android:backgroundTint="@color/yellow_overlay"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="fill_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:hint="Enter message"
            android:textColor="@color/black"
            android:background="@drawable/curved_background"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>