<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="add"
    style="@style/Theme.AppCompat.Dialog"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_help"
        android:contentDescription="Exit Icon"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Confirmation"
        android:textSize="20sp"
        android:textColor="@color/dialogTextColor"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit?"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/dialogTextColor"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="@color/positiveButtonColor"
            android:textColor="@color/buttonTextColor"
            android:padding="8dp"/>

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="@color/negativeButtonColor"
            android:textColor="@color/buttonTextColor"
            android:padding="8dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>
